#full list of common application properties
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/appDatabase
spring.datasource.username=name
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always